[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/world/terrain_manager.gd" id="2"]
[ext_resource type="Environment" path="res://environment/sky3d_environment.tres" id="3_env"]
[ext_resource type="Script" path="res://addons/sky_3d/src/Sky3D.gd" id="4_sky3d"]
[ext_resource type="Script" path="res://scripts/world/sky_tuning.gd" id="5_skytuning"]
[ext_resource type="Script" path="res://scripts/world/remote_players_manager.gd" id="6_remoteplayers"]
[ext_resource type="PackedScene" path="res://scenes/world/pause_menu.tscn" id="7_pausemenu"]
[ext_resource type="PackedScene" path="res://scenes/world/chat.tscn" id="8_chat"]

[node name="TestWorld" type="Node3D"]

[node name="Sky3D" type="WorldEnvironment" parent="."]
environment = ExtResource("3_env")
script = ExtResource("4_sky3d")

[node name="SkyTuning" type="Node" parent="."]
script = ExtResource("5_skytuning")
sky3d_path = NodePath("../Sky3D")

[node name="TerrainManager" type="Node3D" parent="."]
script = ExtResource("2")
player_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 80, 0)

[node name="RemotePlayersManager" type="Node3D" parent="."]
script = ExtResource("6_remoteplayers")

[node name="PauseMenu" parent="." instance=ExtResource("7_pausemenu")]

[node name="Chat" parent="." instance=ExtResource("8_chat")]
